{
  "name": "db-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharma-harshita/db-mongoose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharma-harshita/db-mongoose/issues"
  },
  "homepage": "https://github.com/sharma-harshita/db-mongoose#readme",
  "dependencies": {
    "mongoose": "^6.2.9"
  }
}
